@media screen and (max-width: 600px) {
  header {
    padding: 3rem;
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 5rem;
      width: 90%;
      margin: 0 auto;
      .right-header {
        grid-row: 1;
        padding-right: 0;
        padding-left: 0;
        .name {
          font-size: 2.2rem;
          text-align: center;
        }
        .p {
          font-size: 1.4rem;
          text-align: justify;
        }
      }
      .left-header {
        .h-shape {
          display: none;
        }
        .image {
          width: 100%;
          margin-left: 0;
          margin-top: 2rem;
        }
      }
    }
  }

  main {
    .about {
      padding: 2rem;
      .main-title {
        h2 {
          font-size: 3rem;
        }
        .bg-text {
          font-size: 3rem;
        }
      }
      .about-container {
        grid-template-columns: 1fr;
        .left-about {
          padding-right: 0;
          margin: 0 15px;
          h4 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }
        }
        .right-about {
          grid-template-columns: 1fr;
          margin: 0 15px;
        }
      }
      .about-stats {
        .progress-bars {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .timeline {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 15px;
        padding-bottom: 6rem;
      }
    }

    .portfolio {
      padding: 2rem;
      .main-title {
        h2 {
          font-size: 3rem;
        }
        .bg-text {
          font-size: 3rem;
        }
        p {
          font-size: 1rem !important;
        }
      }
      .portfolios-list {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
    }

    .blogs {
      padding: 2rem;
      .main-title {
        h2 {
          font-size: 3rem;
        }
        .bg-text {
          font-size: 3rem;
        }
      }
      .blog-content {
        .blog-list {
          grid-template-columns: repeat(1, 1fr);
          margin: 0 10px;
          padding-bottom: 6rem;
          padding-top: 5rem;
        }
      }
    }

    .contact {
      padding: 2rem;
      .main-title {
        h2 {
          font-size: 2rem;
          .bg-text {
            font-size: 3.5rem !important;
          }
        }
      }
      .contact-content {
        flex-direction: column;
        .left-contact {
          margin-bottom: 3rem;
          h4 {
            font-size: 1.6rem;
          }
        }
        .right-contact {
          padding-bottom: 6rem;
          form {
            .input-col-2 {
              flex-direction: column;
              .input-email {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }

  .theme-btn {
    width: 50px;
    height: 50px;
    i {
      font-size: 23px;
    }
  }
  .controls {
    flex-direction: row;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
    justify-content: space-evenly;
    width: 100%;
  }
}

@media screen and (max-width: 1250px) {
  section {
    padding: 3rem 8rem;
    .about-container {
      grid-gap: 1rem;
      .left-about {
        padding-right: 4rem;
      }
    }
    .contact-content {
      height: calc(100vh - 5%);
    }
  }
}

@media screen and (max-width: 820px) {
  .header-content {
    grid-template-columns: 1fr;
    .right-header {
      grid-row: 1;
      padding: 2rem 6rem;
    }
    .left-header {
      justify-content: center;
      .h-shape {
        display: none;
      }
      .image {
        margin-left: -5rem;
      }
    }
  }

  section {
    padding: 3rem 5rem;
  }
  .about {
    .about-container {
      grid-template-columns: 1fr;
      padding-top: 2rem;
      .right-about {
        padding-right: 2rem;
      }
    }
    .about-stats {
      padding-right: 2rem;
    }
    .timeline {
      grid-gap: 1.5rem;
      padding-right: 1rem;
    }
  }
  .portfolio {
    .main-title {
      padding: 1rem 2rem;
      .bg-text {
        font-size: 4rem;
      }
    }
    .portfolios-list {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 2rem;
    }
  }
  .blogs {
    .blog-list {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 2rem;
    }
  }
  .contact {
    .contact-content {
      flex-direction: column;
      .left-contact {
        text-align: center;
        padding-bottom: 3rem;
        .contact-info {
          text-align: center;
        }
      }
      .right-contact {
        padding-right: 2rem;
      }
    }
  }
}
