* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

.theme-btn {
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  box-shadow: rgba(17, 18, 19, 0.5) 0px 8px 10px;
  transition: all 0.5s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-10px);
}
.theme-btn i {
  font-size: 25px;
  pointer-events: none;
  color: var(--color-grey-2);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100%;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-white);
}

.header {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.about {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.portfolio {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.blogs {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.contact {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out;
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 9rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 6rem;
}
.about-container .left-about {
  padding-top: 5rem;
  padding-right: 1.3rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  padding-left: 0;
  color: var(--color-grey-1);
  text-align: justify;
}
.about-container .right-about {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item .about-text {
  letter-spacing: 2px;
  padding: 1.5rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  position: relative;
  padding-left: 3rem;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .right-about .about-item:hover {
  transform: translateY(-0.7rem);
  border: 1px solid var(--color-secondary);
}

.about-stats {
  text-align: center;
}
.about-stats .stat-title h4 {
  letter-spacing: 2px;
  font-size: 1.6rem;
  padding: 4rem 0;
  text-transform: uppercase;
  position: relative;
}
.about-stats .stat-title h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 20rem;
  background-color: var(--color-grey-5);
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar-item {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar-item .progress-title {
  font-weight: 600;
  align-self: flex-start;
}
.about-stats .progress-bars .progress-bar-item .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress-per {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 80%;
  height: 100%;
  background-color: var(--color-secondary);
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .javascript {
  width: 100%;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .reactjs {
  width: 85%;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .nodejs {
  width: 90%;
}
.about-stats .progress-bars .progress-bar-item .progress-con .progress .python {
  width: 70%;
}

.timeline-title {
  text-align: center;
  padding: 5rem 0 3rem;
  margin-top: 7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 1.35rem;
  position: relative;
}
.timeline-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 20rem;
  background-color: var(--color-grey-5);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 40px;
  border-left: 1.5px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  top: 0;
  left: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.timeline .timeline-item .tl-duration {
  background-color: rgb(42, 46, 53);
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(177, 188, 201);
  margin-bottom: 20px;
}
.timeline .timeline-item h5 {
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.timeline .timeline-item h5 span {
  color: #90b4cd;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.portfolio-text {
  padding: 3rem 0;
  font-size: 1.2rem;
}

.portfolios-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios-list .portfolio-item {
  position: relative;
}
.portfolios-list .portfolio-item:hover .portfolio-item--hover {
  opacity: 1;
  transform: scale(1);
}
.portfolios-list .portfolio-item .portfolio-image img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios-list .portfolio-item .portfolio-item--hover {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  transform: scale(0);
}
.portfolios-list .portfolio-item .portfolio-item--hover p {
  font-size: 1.6rem;
  font-weight: 700;
}
.portfolios-list .portfolio-item .portfolio-item--hover .portfolio-item--hover-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios-list .portfolio-item .portfolio-item--hover .portfolio-item--hover-icon a {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.2rem 1rem 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios-list .portfolio-item .portfolio-item--hover .portfolio-item--hover-icon a i {
  font-size: 25px;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 6rem;
}
.blog-list .blog-item {
  background-color: var(--color-grey-5);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
.blog-list .blog-item:hover img {
  transform: scale(1.1);
  transition: all 0.6s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
.blog-list .blog-item img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-list .blog-item h4 {
  font-size: 25px;
  padding: 20px 10px;
  border-top: 8px solid var(--color-secondary);
  margin-top: -7px;
}
.blog-list .blog-item p {
  padding: 0 10px 5rem;
  color: var(--color-grey-2);
}

.contact-content {
  display: flex;
  margin-top: 5rem;
}
.contact-content .left-contact {
  flex: 2;
}
.contact-content .left-contact h4 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact-content .left-contact .contact-info .contact-info-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.contact-content .left-contact .contact-info .contact-info-item p {
  margin-left: 12px;
}
.contact-content .left-contact .contact-info .contact-icon {
  margin-top: 2rem;
}
.contact-content .left-contact .contact-info .contact-icon a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  margin: 0 0.4rem;
}
.contact-content .left-contact .contact-info .contact-icon a i {
  font-size: 23px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-content .right-contact {
  flex: 3;
}
.contact-content .right-contact input,
.contact-content .right-contact textarea {
  background-color: var(--color-grey-5);
  outline: slategrey;
  border: none;
  border-radius: 25px;
  padding: 20px;
  font-size: 16px;
  color: var(--color-white);
  margin-bottom: 1.4rem;
  resize: none;
  font-family: inherit;
  width: 100%;
}
.contact-content .right-contact .input-col-2 {
  display: flex;
  justify-content: space-between;
}
.contact-content .right-contact .input-col-2 .input-email {
  margin-left: 12px;
}
.contact-content .right-contact .input-col-2 input {
  padding: 1rem 1.3rem;
}
.contact-content .right-contact .input-subject {
  display: block;
  width: 100%;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}
.btn-con .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-con .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-con .main-btn .btn-icon {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-con .main-btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.btn-con .main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  position: relative;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-5);
  z-index: -1;
  transition: all 0.4s ease-in-out;
  font-weight: 800;
  font-size: 5rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 3rem;
  }
  header .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
    width: 90%;
    margin: 0 auto;
  }
  header .header-content .right-header {
    grid-row: 1;
    padding-right: 0;
    padding-left: 0;
  }
  header .header-content .right-header .name {
    font-size: 2.2rem;
    text-align: center;
  }
  header .header-content .right-header .p {
    font-size: 1.4rem;
    text-align: justify;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    width: 100%;
    margin-left: 0;
    margin-top: 2rem;
  }
  main .about {
    padding: 2rem;
  }
  main .about .main-title h2 {
    font-size: 3rem;
  }
  main .about .main-title .bg-text {
    font-size: 3rem;
  }
  main .about .about-container {
    grid-template-columns: 1fr;
  }
  main .about .about-container .left-about {
    padding-right: 0;
    margin: 0 15px;
  }
  main .about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  main .about .about-container .left-about p {
    font-size: 1rem;
  }
  main .about .about-container .right-about {
    grid-template-columns: 1fr;
    margin: 0 15px;
  }
  main .about .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  main .about .timeline {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 15px;
    padding-bottom: 6rem;
  }
  main .portfolio {
    padding: 2rem;
  }
  main .portfolio .main-title h2 {
    font-size: 3rem;
  }
  main .portfolio .main-title .bg-text {
    font-size: 3rem;
  }
  main .portfolio .main-title p {
    font-size: 1rem !important;
  }
  main .portfolio .portfolios-list {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  main .blogs {
    padding: 2rem;
  }
  main .blogs .main-title h2 {
    font-size: 3rem;
  }
  main .blogs .main-title .bg-text {
    font-size: 3rem;
  }
  main .blogs .blog-content .blog-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px;
    padding-bottom: 6rem;
    padding-top: 5rem;
  }
  main .contact {
    padding: 2rem;
  }
  main .contact .main-title h2 {
    font-size: 2rem;
  }
  main .contact .main-title h2 .bg-text {
    font-size: 3.5rem !important;
  }
  main .contact .contact-content {
    flex-direction: column;
  }
  main .contact .contact-content .left-contact {
    margin-bottom: 3rem;
  }
  main .contact .contact-content .left-contact h4 {
    font-size: 1.6rem;
  }
  main .contact .contact-content .right-contact {
    padding-bottom: 6rem;
  }
  main .contact .contact-content .right-contact form .input-col-2 {
    flex-direction: column;
  }
  main .contact .contact-content .right-contact form .input-col-2 .input-email {
    margin-left: 0;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .theme-btn i {
    font-size: 23px;
  }
  .controls {
    flex-direction: row;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
    justify-content: space-evenly;
    width: 100%;
  }
}
@media screen and (max-width: 1250px) {
  section {
    padding: 3rem 8rem;
  }
  section .about-container {
    grid-gap: 1rem;
  }
  section .about-container .left-about {
    padding-right: 4rem;
  }
}
@media screen and (max-width: 820px) {
  .header-content {
    grid-template-columns: 1fr;
  }
  .header-content .right-header {
    grid-row: 1;
    padding: 2rem 6rem;
  }
  .header-content .left-header {
    justify-content: center;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    margin-left: -5rem;
  }
  section {
    padding: 3rem 5rem;
  }
  .about .about-container {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  .about .about-container .right-about {
    padding-right: 2rem;
  }
  .about .about-stats {
    padding-right: 2rem;
  }
  .about .timeline {
    grid-gap: 1.5rem;
    padding-right: 1rem;
  }
  .portfolio .main-title {
    padding: 1rem 2rem;
  }
  .portfolio .main-title .bg-text {
    font-size: 4rem;
  }
  .portfolio .portfolios-list {
    grid-template-columns: repeat(2, 1fr);
    padding-right: 2rem;
  }
  .blogs .blog-list {
    grid-template-columns: repeat(2, 1fr);
    padding-right: 2rem;
  }
  .contact .contact-content {
    flex-direction: column;
  }
  .contact .contact-content .left-contact {
    text-align: center;
    padding-bottom: 3rem;
  }
  .contact .contact-content .left-contact .contact-info {
    text-align: center;
  }
  .contact .contact-content .right-contact {
    padding-right: 2rem;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content {
    flex-direction: column;
  }
  .contact-content .left-contact {
    padding-bottom: 3rem;
  }
}/*# sourceMappingURL=style.css.map */